<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Lu-mam">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eJP-bs-3bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izt-DG-Kq6">
                                <rect key="frame" x="70" y="20" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jS7-ZL-AIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-gz-dRR">
                                <rect key="frame" x="124" y="20" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yp7-Xm-6qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-Ap-muM">
                                <rect key="frame" x="178" y="20" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fsb-e5-1MK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-hf-Sjd">
                                <rect key="frame" x="16" y="58" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYW-t7-lAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-6q-oHD">
                                <rect key="frame" x="70" y="58" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7bH-a3-VLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-7z-k3M">
                                <rect key="frame" x="124" y="58" width="46" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XhO-Ss-LYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-0q-JAR">
                                <rect key="frame" x="178" y="58" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EWG-Jr-brh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-im-mfD">
                                <rect key="frame" x="16" y="96" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WLN-oY-GKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-FG-mGx">
                                <rect key="frame" x="70" y="96" width="46" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hso-4u-372"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-Ol-j3X">
                                <rect key="frame" x="124" y="96" width="46" height="30"/>
                                <state key="normal" title="11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bnj-lV-ggF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-iz-mym">
                                <rect key="frame" x="16" y="134" width="46" height="30"/>
                                <state key="normal" title="13">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r9X-rg-h8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duD-LF-bSD">
                                <rect key="frame" x="70" y="134" width="46" height="30"/>
                                <state key="normal" title="14">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvp-3E-69e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Jd-ih9">
                                <rect key="frame" x="124" y="134" width="46" height="30"/>
                                <state key="normal" title="15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ymF-JM-ZdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Kl-GJy">
                                <rect key="frame" x="178" y="134" width="46" height="30"/>
                                <state key="normal" title="#blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aez-fK-3XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-R9-0k2">
                                <rect key="frame" x="145" y="202" width="46" height="30"/>
                                <state key="normal" title="Suffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShuffleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IRm-Ns-xj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-Uz-qvj">
                                <rect key="frame" x="45" y="202" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZe-0S-2Yt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19v-yc-6Ii">
                                <rect key="frame" x="61" y="250" width="118" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hck-gL-Ko5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-CO-a4U">
                                <rect key="frame" x="178" y="96" width="46" height="30"/>
                                <state key="normal" title="12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTileButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zXa-hp-40Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blankTile" destination="Kvt-Kl-GJy" id="3Oy-Fa-Rhy"/>
                        <outlet property="eightTile" destination="WxR-0q-JAR" id="Mkv-hH-udZ"/>
                        <outlet property="elevenTile" destination="4DN-Ol-j3X" id="psK-Zz-DJP"/>
                        <outlet property="fifteenTile" destination="wRn-Jd-ih9" id="7f3-ek-Y7D"/>
                        <outlet property="fiveTile" destination="pge-hf-Sjd" id="XLk-YV-tRu"/>
                        <outlet property="fourTile" destination="pjg-Ap-muM" id="8vt-tg-9cg"/>
                        <outlet property="fourteenTile" destination="duD-LF-bSD" id="xbJ-P2-r5u"/>
                        <outlet property="nineTile" destination="XC2-im-mfD" id="tbR-ju-awn"/>
                        <outlet property="oneTile" destination="Fi1-Lu-mam" id="3ug-et-lha"/>
                        <outlet property="resetButton" destination="3d2-Uz-qvj" id="aMm-BD-3qS"/>
                        <outlet property="sevenTile" destination="L9n-7z-k3M" id="6yp-vf-00I"/>
                        <outlet property="shuffleButton" destination="CRa-R9-0k2" id="HkK-ay-i0p"/>
                        <outlet property="shuffleSlider" destination="19v-yc-6Ii" id="qvb-qe-apF"/>
                        <outlet property="sixTile" destination="mR7-6q-oHD" id="Z0j-L7-n6m"/>
                        <outlet property="tenTile" destination="vxz-FG-mGx" id="EBg-a4-2Iu"/>
                        <outlet property="thirteenTile" destination="L4J-iz-mym" id="rf9-6P-JCy"/>
                        <outlet property="threeTile" destination="rHY-gz-dRR" id="MkO-sy-PNz"/>
                        <outlet property="twelveTile" destination="OzH-CO-a4U" id="UwQ-bh-80T"/>
                        <outlet property="twoTile" destination="izt-DG-Kq6" id="J0o-bc-3LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
